### ISSUE TITLE
[conn-list] `focus-conn` flag

### ISSUE THREAD

**Issue by shireenf-ibm** [np-guard/netpol-analyzer#514]
possible simple flag: `--focus-conn` : filter connectivity list (with/without explain) to the given connection specified.
value format [protocol-port] (Example: `tcp-80` / `udp-53` )
examples:
`k8snetpolicy list --dirpath tests/anp_banp_blog_demo  --explain --focusworklod mybar --focus-conn tcp-80`
`k8snetpolicy list --dirpath tests/anp_banp_blog_demo  --focusworklod mybar --focus-conn tcp-80`
`k8snetpolicy list --dirpath tests/anp_banp_blog_demo  --focus-conn tcp-80`

**Comment by shireenf-ibm** [comment]
should this flag support comma-seperated list or just one string? 
e.g.
`k8snetpolicy list --dirpath tests/anp_banp_blog_demo  --explain --focusworklod mybar --focus-conn tcp-80,udp-53`

**Comment by adisos** [comment]
> should this flag support comma-seperated list or just one string? e.g. `k8snetpolicy list --dirpath tests/anp_banp_blog_demo --explain --focusworklod mybar --focus-conn tcp-80,udp-53`

just one for now

**Comment by shireenf-ibm** [comment]
another question : `--focus-conn tcp-90` means print all connlist lines with conns: `tcp-90`
do we want also to define a value that filters lines with conns: `All Connections` (e.g. `all-conns` ?)

**Comment by adisos** [comment]
> another question : `--focus-conn tcp-90` means print all connlist lines with conns: `tcp-90` do we want also to define a value that filters lines with conns: `All Connections` (e.g. `all-conns` ?)

containing connections should also be narrowed-down to the specified connection only

**Comment by shireenf-ibm** [comment]
example : 
when running `./bin/k8snetpolicy list --dirpath tests/anp_banp_blog_demo` we get :
```
0.0.0.0-255.255.255.255 => bar/mybar[Pod] : All Connections
0.0.0.0-255.255.255.255 => baz/mybaz[Pod] : All Connections
0.0.0.0-255.255.255.255 => monitoring/mymonitoring[Pod] : All Connections
bar/mybar[Pod] => 0.0.0.0-255.255.255.255 : All Connections
bar/mybar[Pod] => baz/mybaz[Pod] : All Connections
bar/mybar[Pod] => monitoring/mymonitoring[Pod] : All Connections
baz/mybaz[Pod] => 0.0.0.0-255.255.255.255 : All Connections
baz/mybaz[Pod] => monitoring/mymonitoring[Pod] : All Connections
foo/myfoo[Pod] => 0.0.0.0-255.255.255.255 : All Connections
foo/myfoo[Pod] => baz/mybaz[Pod] : All Connections
foo/myfoo[Pod] => monitoring/mymonitoring[Pod] : All Connections
monitoring/mymonitoring[Pod] => 0.0.0.0-255.255.255.255 : All Connections
monitoring/mymonitoring[Pod] => baz/mybaz[Pod] : All Connections
monitoring/mymonitoring[Pod] => foo/myfoo[Pod] : All Connections
```

but with this flag `./bin/k8snetpolicy list --dirpath tests/anp_banp_blog_demo --focus-conn tcp-90`
the expected output should be as follow?
```
0.0.0.0-255.255.255.255 => bar/mybar[Pod] : TCP 90
0.0.0.0-255.255.255.255 => baz/mybaz[Pod] :TCP 90
0.0.0.0-255.255.255.255 => monitoring/mymonitoring[Pod] : TCP 90
bar/mybar[Pod] => 0.0.0.0-255.255.255.255 : TCP 90
bar/mybar[Pod] => baz/mybaz[Pod] : TCP 90
bar/mybar[Pod] => monitoring/mymonitoring[Pod] : TCP 90
baz/mybaz[Pod] => 0.0.0.0-255.255.255.255 : TCP 90
baz/mybaz[Pod] => monitoring/mymonitoring[Pod] : TCP 90
foo/myfoo[Pod] => 0.0.0.0-255.255.255.255 : TCP 90
foo/myfoo[Pod] => baz/mybaz[Pod] : TCP 90
foo/myfoo[Pod] => monitoring/mymonitoring[Pod] : TCP 90
monitoring/mymonitoring[Pod] => 0.0.0.0-255.255.255.255 : TCP 90
monitoring/mymonitoring[Pod] => baz/mybaz[Pod] : TCP 90
monitoring/mymonitoring[Pod] => foo/myfoo[Pod] : TCP 90
```
